<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="applefile/apple.css">
</head>
<body>
<div class="totalwrapper">
    <header class="header">
        <nav >
            <div class="topshelf">
                <ul>
                    <li class="image"><a href="logo.com"><img src="applefile/images/logo.png" alt=""></a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#">TV & Home</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="image2"><a href="#"><img src="applefile/images/search-icon.png" alt=""></a></li>
                    <li class="image"><a href="#"><img src="applefile/images/cart.png" alt=""></a></li>
                </ul>
                <!-- <h1 class="appleevent">
                    Apple Events
                </h1> -->
                <div class="horizontalline">
                    <!-- <hr> -->
                </div>
            </div>
        <nav>
    </header>
</div>

<div class="second">
        <div class=applelogo>
            <img src="applefile/images/hero__d6adldydsqye_small_2x.png" alt="applelogo">
        </div>
        <div class="firstparagraph">
            <div class="glow">
                <h2>Introducing iPhone 16 Pro and iPhone 16, built for <br>
                Apple Intelligence.All‑new Apple Watch Series 10 and AirPods 4.<br>
                    Apple Watch Ultra 2 and AirPods Max in fresh new colors.And <br>
                    AirPods Pro 2, with hearing health features coming this fall.
                </h2>
            </div>
            <!-- <div class="watch">
            <h3>Watch today</h3>
            </div> -->
            <div class="learnmore">
                Watch the event
            </div>
        </div>
        <div class="secondtotal">
            <div class="appleinteligence">
                <img src="applefile/images/logo_hello_apple_intelligence_pro__q5kyi31zk72q_small.png" alt="">
                <div class="iphone">
                    <h1>iPhone 16 Pro</h1>
                </div>
            </div>
            <!-- <div class="pro" background="applefile/images/iphone_16_pro__dbqs3s14emky_small_2x.jpg">               
            </div> -->
            <div class="secondparagraph">
                    <h2>     
                        Built for Apple Intelligence — personal, private, powerful. Camera Control,<br> an easier way to quickly access camera tools. Stunning 4K 120 fps Dolby <br>Vision video. A18 Pro chip. And a huge leap in battery life.
                    </h2> 
            </div>
            <div class="order" >
                Pre-order starting 9.13 <br>
                Available starting 9.20 <br>
                Apple Intelligence coming this fall*
            </div>
            <div class="twolinks">
                    <div class="learn">
                        Learn more
                    </div>
                    <div class="view">
                        View pricing
                    </div>
            </div> 
        </div>
</div>
<div class="third">
                <div class="appleinteligence2">
                    <img src="applefile/images/logo_hello_apple_intelligence__t4q8uvyiz8iu_large secodone.png" alt="">
                    <div class="iphone2">
                        <h1>iPhone 16 Pro</h1>
                    </div>
                </div>
                <div class="thirdpargraph">
                    Built for Apple Intelligence to help you write, express yourself,<br> and get things done effortlessly. Camera Control, an easier way <br> to quickly access camera tools. And the custom-built A18 chip.
                </div>
                <div class="order" style="color: black; opacity: 1;" >
                    Pre-order starting 9.13 <br>
                    Available starting 9.20 <br>
                    Apple Intelligence coming this fall*
                </div>
                <div class="twolinks2" style="color: black; opacity: 0.9;">
                    <div class="learn2">
                        Learn more
                    </div>
                    <div class="view2">
                        View pricing
                    </div>
                </div> 
</div>
<div class="watch">
        <div class="smallwatch">
            <img src="applefile/images/watchsereies10.png" alt="">
        </div>
        <div class="watchparagraph">
            Our thinnest watch with our biggest display.1 Invaluable <br>health insights, including sleep apnea notifications.2 <br>Tracking for your activity and workouts — with depth and <br>water temperature. All in our fastest-charging watch ever.3
        </div>
        <div class="available">
            Available starting 9.20
        </div>
        <div class="twolinks3">
            <div class="learn3">
                Learn more
            </div>
            <div class="view3">
                Pre-order
            </div>
        </div> 
        <div class="largewatch">
            <img src="applefile/images/watch_series_10__bjzia1opgyuq_large.jpg" alt="">
        </div>     
</div>
<div class="watch2">
    <div class="smallwatch2">
        <img src="applefile/images/logo_watch_ultra_2__1xqo1s2atgyq_large.png" alt="">
    </div>
    <div class="watchparagraph2">
        The ultimate sports and adventure watch features a <br> stunning new black titanium case. With connectivity, <br> health, and safety features for the everyday. And the most <br> accurate GPS in a sports watch.4
    </div>
    <div class="available2">
        Available starting 9.20
    </div>
    <div class="twolinks4">
        <div class="learn4">
            Learn more
        </div>
        <div class="view4">
            Pre-order
        </div>
    </div> 
    <div class="largewatch2" >
        <img src="applefile/images/watch_ultra_2__didkrmqgz0ia_medium_2x.jpg" alt="">
    </div>
</div>
<div class="airpods">
    <div class="airpodsbg">

    </div>
    <div class="airpods4">
        <h1>AirPods 4</h1>
    </div>
    <div class="airpodsparagraph">
        Updated fit for all-day comfort. A totally <br> transformed audio experience. And available <br> with Active Noise Cancellation — a first for <br> this open-ear design.
    </div>
    <div class="available4">
        Available starting 9.20
    </div>
    <div class="twolinks4">
        <div class="learn4">
            Learn more
        </div>
        <div class="view4">
            Pre-order
        </div>
    </div> 
</div>
<div class="totalflelx">
    <div class="totalmax">
    <div class="airpod2">
        <h1> AirPods Pro 2</h1>
        <p class="airpodsparagraph2">Hearing Aid and Hearing Test features coming <br>with a free software update this fall.</p>
    <div class="twolinks5">
            <div class="learn5">
                Learn more
            </div>
            <div class="view5">
            Buy
            </div>
    </div> 
</div>
    
    <div class="airmax">
        <h1 class="airmaxtop">AirPods Max</h1>
        <div class="symphonic"> Symphonic boom.</div>
        <div class="available3">Available starting 9.20</div> 
    <div class="twolinks5">
        <div class="learn5">
            Learn more
        </div>
        <div class="view5">
        Pre-order
        </div>
    </div> 
    </div>
    </div>
</div>
<footer class="footer">
    <div class="footerwrapper"> 
        <div class="paragraphcontainer">
        <p class="p2">1. Available for Qualified Purchasers only. Qualified Purchasers receive an Apple Gift Card when they purchase an Eligible Product at a Qualifying Location through September 30, 2024. Gift card values may vary by Eligible Product. Only one Apple Gift Card per Eligible Product per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers shall receive a discount equal to the value of the Apple Gift Card off the price of the Eligible Product, but will be charged for all items in their cart, including the Apple Gift Card. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installments (ACMI) purchases with this promotion: Qualified Purchasers selecting ACMI (a 0% APR payment option available only in the U.S.) as payment type at checkout shall receive a discount equal to the value of the Apple Gift Card off the price of the Eligible Product. This will result in one ACMI installment plan over 12 months for the Eligible Product discounted by the instant credit, and a second ACMI installment plan over 12 months for the full price of the Apple Gift Card. The total combined amount charged over the two separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, Qualified Purchasers will receive and be charged for the Apple Gift Card in the amount of the applicable discount off the Eligible Product. Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See support.apple.com/kb/HT211204 for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and or after August 1, 2024: Variable APRs for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of August 1, 2024. Existing cardholders: See your Customer Agreement for applicable rates and fee. If you buy an ACMI-eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. When you buy an iPhone with ACMI, you’ll need to select AT&T, Boost Mobile, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government and Veterans and Military Purchase Programs; or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to installment term lengths and eligible products. See support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing. See the Apple Card Customer Agreement for more information about ACMI financing. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Additional restrictions apply. View full terms and conditions of offer <a href="#"> here</a></p>
        <p class="p2">2.Apple Intelligence will be available in beta on all iPhone 16 models, iPhone 15 Pro, and iPhone 15 Pro Max with Siri and device language set to U.S. English, as an iOS 18 update this fall. Some features and additional language will be coming over the course of the next year.</p> 
        <p class="p2">3. Apple Intelligence will be available in beta on all iPhone 16 models, iPhone 15 Pro, and iPhone 15 Pro Max with Siri and device language set to U.S. English, as an iOS 18 update this fall. Some features and additional language will be coming over the course of the next year.</p>
        <p class="p2">4. Available in two models: AirPods 4 and AirPods 4 with Active Noise Cancellation.</p>
        <p class="p2">5. Hearing Test and Hearing Aid features expected fall 2024. They will be supported on AirPods Pro 2 with the latest firmware paired with a compatible iPhone or iPad with iOS 18 or iPadOS 18 and later, and are intended for people 18 years old or older. The Hearing Aid feature will be intended for people with perceived mild to moderate hearing loss and is pending FDA review.</p>
        <p class="p2">
            A subscription is required for Apple TV+.
        </p>
        <p class="p2">
            A subscription is required for Apple Arcade, Apple Fitness+, and Apple Music.
        </p>
        </div>       
<div class="footerlinks-wrapper"> 
    <div class="firstwrapper">
        <h3>Shop and Learn</h3>
        <ul>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV&Home</a></li>
            <li><a href="#">Airtag</a></li>
            <li><a href="#">iPod touch</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
        </ul>
    </div> 
    <div class="links-wrapper-2">
        <h3>Apple Wallet</h3>
        <ul>
            <li><a href="#">Wallet</a></li>
            <li><a href="#">Apple Card</a></li>
            <li><a href="#">Apple PAY</a></li>
            <li><a href="#">Apple Cash</a></li>
        </ul>
        <h3>Account</h3>
        <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
        </ul>					
    </div> 
    <div class="links-wrapper-3">
        <h3>Entertainment</h3>
        <ul>
            <li><a href="#">Apple One</a></li>
            <li><a href="#">Apple TV+</a></li>
            <li><a href="#">Apple Music</a></li>
            <li><a href="#">Apple Arcade</a></li>
            <li><a href="#">Apple Fitness</a></li>
            <li><a href="#">Apple News+</a></li>
            <li><a href="#">Apple podcasts</a></li>
            <li><a href="#">Apple Books</a></li>
            <li><a href="#">Apple Store</a></li>
        </ul>
    </div> 
    <div class="links-wrapper-3">
        <h3>Apple Store</h3>
        <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Apple Store Camp</a></li>
            <li><a href="#">Ground Reservation</a></li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Certified Rifebrished</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Apple Trade In</a></li>
            <li><a href="#">Carrier Deals at Apple</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
        </ul>
    </div> 
    <div class="links-wrapper-4">
        <h3>For Business</h3>
        <ul>
            <li><a href="#">Apple and Business</a></li>
            <li><a href="#">Shop for Business</a></li>
        </ul>		
        <h3>For Education</h3>
        <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for K-12</a></li>
            <li><a href="#">Shop for College</a></li>
        </ul>
        <h3>For Healthcare</h3>
        <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
        </ul>	
        <h3>For Government</h3>
        <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
        </ul>
    </div> 

    <div class="links-wrapper-5">
        <h3>Apple Values</h3>
        <ul>
            <li><a href="#">Accesebility</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Environment</a></li>
            <li><a href="#">Diversity</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Racial Equity</a></li>
        </ul>
        <h3>About Apple</h3>
        <ul>
            <li><a href="#">News Room</a></li>
            <li><a href="#">Apple leadership</a></li>
            <li><a href="#">Career Oportunities</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact Apple</a></li>
        </ul>						
    </div> 
</div>
<div class="bottomparagraph"> 
    More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
</div>
<div class="copyright-wrapper">
    <div class="copyright">
        Copyright © 2024 Apple Inc. All rights reserved.
    </div>
    <div class="footer-links-terms">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Sales and Refunds</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Site Map</a></li>
        </ul>
    </div>
    <div class="footer-country">
        <ul><li><a href="#">United States</a></li></ul>
    </div>
</div>
</div>
</footer>
</body>
</html>